spring.datasource.url=jdbc:mysql://localhost:3306/ztt?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper config 路径
mybatis.config-location = classpath:mybatis-config.xml
# mapper xml 路径
mybatis.mapper-locations = classpath:/mapper/*.xml